-- MySQL dump 10.13  Distrib 8.0.20, for macos10.15 (x86_64)
--
-- Host: localhost    Database: practice
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brand` (
  `id` int NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(50) COLLATE utf8mb4_german2_ci NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods` (
  `id` int NOT NULL AUTO_INCREMENT,
  `spu_no` varchar(50) COLLATE utf8mb4_german2_ci NOT NULL,
  `goods_name` varchar(50) COLLATE utf8mb4_german2_ci NOT NULL,
  `start_price` decimal(9,2) NOT NULL,
  `category_id` bigint NOT NULL,
  `brand_id` bigint NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `goods_desc` tinytext COLLATE utf8mb4_german2_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=692 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods_attr_key`
--

DROP TABLE IF EXISTS `goods_attr_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods_attr_key` (
  `id` int NOT NULL AUTO_INCREMENT,
  `goods_id` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `attr_key` varchar(50) COLLATE utf8mb4_german2_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods_attr_key`
--

LOCK TABLES `goods_attr_key` WRITE;
/*!40000 ALTER TABLE `goods_attr_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods_attr_key` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods_attr_value`
--

DROP TABLE IF EXISTS `goods_attr_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods_attr_value` (
  `id` int NOT NULL AUTO_INCREMENT,
  `goods_id` int NOT NULL,
  `attr_key_id` int NOT NULL,
  `attr_value` varchar(50) COLLATE utf8mb4_german2_ci NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=811 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods_attr_value`
--

LOCK TABLES `goods_attr_value` WRITE;
/*!40000 ALTER TABLE `goods_attr_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods_attr_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods_category`
--

DROP TABLE IF EXISTS `goods_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) COLLATE utf8mb4_german2_ci NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods_category`
--

LOCK TABLES `goods_category` WRITE;
/*!40000 ALTER TABLE `goods_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods_info`
--

DROP TABLE IF EXISTS `goods_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `goods_id` int NOT NULL,
  `kind` int NOT NULL,
  `content` text COLLATE utf8mb4_german2_ci,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1957 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods_info`
--

LOCK TABLES `goods_info` WRITE;
/*!40000 ALTER TABLE `goods_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods_sku`
--

DROP TABLE IF EXISTS `goods_sku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods_sku` (
  `id` int NOT NULL AUTO_INCREMENT,
  `goods_id` int NOT NULL,
  `goods_attr_path` json NOT NULL,
  `price` int NOT NULL,
  `stock` int NOT NULL DEFAULT '0',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=861 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods_sku`
--

LOCK TABLES `goods_sku` WRITE;
/*!40000 ALTER TABLE `goods_sku` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods_sku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_key`
--

DROP TABLE IF EXISTS `session_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `session_key` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uid` int NOT NULL,
  `sessionKey` varchar(24) COLLATE utf8mb4_german2_ci NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  CONSTRAINT `session_key_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_key`
--

LOCK TABLES `session_key` WRITE;
/*!40000 ALTER TABLE `session_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_key` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `table1`
--

DROP TABLE IF EXISTS `table1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `table1` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` tinytext COLLATE utf8mb4_german2_ci NOT NULL,
  `content` text COLLATE utf8mb4_german2_ci NOT NULL,
  `registerTime` date NOT NULL,
  `isMale` tinyint(1) DEFAULT '0',
  `age` int DEFAULT '0',
  `num` bigint DEFAULT '0',
  `percent` double DEFAULT '0',
  `money` decimal(10,2) DEFAULT '0.00',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `no` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `field1` json DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `table1`
--

LOCK TABLES `table1` WRITE;
/*!40000 ALTER TABLE `table1` DISABLE KEYS */;
/*!40000 ALTER TABLE `table1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nickName` varchar(50) COLLATE utf8mb4_german2_ci NOT NULL,
  `gender` int DEFAULT NULL,
  `language` varchar(10) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `city` varchar(20) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `province` varchar(20) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `country` varchar(10) COLLATE utf8mb4_german2_ci DEFAULT NULL,
  `openId` varchar(32) COLLATE utf8mb4_german2_ci NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `avatarUrl` varchar(255) COLLATE utf8mb4_german2_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_german2_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'practice'
--
/*!50003 DROP PROCEDURE IF EXISTS `procInitAttrKeyValues` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procInitAttrKeyValues`()
begin
	-- 局部变量与会话变量 
	declare i int default 0;
    declare j int default 0;
    
    declare len int default 0;
    declare flag int default 0;
    declare goods_id int;
    
    
    declare goods_list_cursor cursor for select id from goods;
    declare continue handler for not found set flag = 1;
    
    start transaction;
    
    select @attr_keys :=  JSON_KEYS(@arr);
    set @attr_keys_len = json_length(@attr_keys);
    
    open goods_list_cursor;
    fetch goods_list_cursor into goods_id;
    while (flag<>1) do
		set i = 0;
        
		while i < @attr_keys_len do
			-- 循环拿出两个规格名称
			select @attr_key := json_extract(@attr_keys, concat('$[',i,']'));
			insert into goods_attr_key(goods_id,attr_name,createdAt,updatedAt) 	
				values(goods_id,@attr_key,now(),now());
			select @goods_attr_key_id := @@IDENTITY;
            
            select @goods_attr_values := json_extract(@arr,concat('$.',@attr_key,''));
            set @goods_attr_values_len := json_length(@goods_attr_values);
            
            set j = 0;
            
            while (j<@goods_attr_values_len) do
				set @goods_attr_value := json_extract(@goods_attr_values,concat('$[',j,']'));
				insert into goods_attr_value(goods_id,attr_key_id,attr_value,createdAt,updatedAt) 
					values(goods_id,@goods_attr_key_id,@goods_attr_value,now(),now());

				set j = j+1;
            end while;
            
			set i = i+1;
		end while;

        fetch goods_list_cursor into goods_id;
    end while;
    close goods_list_cursor;
    
    call procInitGoodsSku();
    
    -- rollback;
	
    commit;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `procInitBrand` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procInitBrand`()
BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE len int default JSON_LENGTH(@arr);
    
    WHILE i<len DO
        INSERT INTO brand(brand_name, createdAt, updatedAt) VALUES( JSON_EXTRACT(@arr, CONCAT('$[', i, ']')),now(),now() );
        SET i = i+1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `procInitCategory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procInitCategory`()
BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE len int default JSON_LENGTH(@arr);
    declare category nvarchar(50);
    
    WHILE i<len DO
        set category = JSON_EXTRACT(@arr, CONCAT('$[', i, ']'));
        set category = replace(category, '"','');
        INSERT INTO goods_category(category_name,createdAt,updatedAt) VALUES(category ,now(),now() );
        SET i = i+1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `procInitData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procInitData`()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i<=10 DO
        -- INSERT INTO data(user_id) VALUES(i);
        select i;
        SET i = i+1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `procInitGoods` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procInitGoods`()
BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE len int default 50;
    declare goods_category_id int;
    SET @arr := JSON_ARRAY("夏凉被","冬暖被","秋躺椅");
    
    WHILE i<len DO	
		select @brand_name := brand_name, @brand_id := id from brand order by rand() limit 1;
		select @spu_no := concat( @brand_id, year(now()), uuid() );
        
        select @goods_name := concat( JSON_EXTRACT(@arr, CONCAT('$[', FLOOR(rand()*3), ']')), floor(rand()*1000) );
        select @start_price := 1000 * rand();
        -- set goods_category_id = (select id from goods_category order by rand() limit 1);
        select @goods_category_id := id from goods_category order by rand() limit 1;
        -- set @category_id = 2;
        insert into goods(spu_no,goods_name,start_price,category_id,brand_id,createdAt,updatedAt) 
			values(@spu_no,@goods_name,@start_price,@goods_category_id,@brand_id,now(),now());
        
        SET i = i+1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `procInitGoodsInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procInitGoodsInfo`()
begin
	declare j int default 0;
    declare goods_id int;
    declare str_goods_name nvarchar(50);
    declare flag int default 0;
    declare cover_image_kind int default 0;
    declare content_describe_kind int default 1;
    declare content text;
    
    declare list_cursor cursor for select id, goods_name from goods; 
    declare continue handler for not found set flag=1;
    
	set @links := JSON_ARRAY("https://cloud-1252822131.cos.ap-beijing.myqcloud.com/img/20200820221945.png",
    "https://cloud-1252822131.cos.ap-beijing.myqcloud.com/img/20200820222013.png",
    "https://cloud-1252822131.cos.ap-beijing.myqcloud.com/img/20200820222033.png");
	set @links_count := json_length(@links);
    
    open list_cursor;  # 打开游标
        fetch list_cursor into goods_id,str_goods_name;
        select goods_id,str_goods_name;
        while (flag <> 1) do
			select goods_id;
            set j=0;
			while (j<@links_count) do
				select j;
                set content = JSON_EXTRACT(@links, '$[1]');
                set content = replace(content,'"','');
                select content;
                insert into goods_info(goods_id,kind,content,createdAt,updatedAt) values(goods_id,cover_image_kind,content,now(),now());
                set j = j+1;
            end while;
            set content = concat(replace(str_goods_name,'"',''),"商品描述文本");
            -- select content;
            insert into goods_info(goods_id,kind,content,createdAt,updatedAt) values(goods_id,content_describe_kind,content,now(),now());
            
            fetch list_cursor into goods_id,str_goods_name;
        end while;
    close list_cursor;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `procInitGoodsSku` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procInitGoodsSku`()
begin
	declare goods_attr_value1 int;
    declare goods_attr_value2 int;
    declare flag int default 0;
    declare goods_id int;
	declare goods_attr_values_cursor cursor for select a.goods_id, a.id,b.id FROM goods_attr_value as a 
		left join goods_attr_value as b on a.attr_key_id != b.attr_key_id 
        and a.goods_id = b.goods_id 
        and a.attr_key_id < b.attr_key_id;
    declare continue handler for not found set flag = 1;
    
    open goods_attr_values_cursor;
    fetch goods_attr_values_cursor into goods_id, goods_attr_value1, goods_attr_value2;
    while (flag<>1) do
		select @goods_attr_path := json_array(goods_attr_value1, goods_attr_value2);
        set @price := floor(rand()*10000 + 100);
        set @stock := floor(rand()*100 + 1);
		insert into goods_sku(goods_id,goods_attr_path,price,stock,createdAt,updatedAt) 
			values(goods_id,@goods_attr_path,@price,@stock,now(),now());
		fetch goods_attr_values_cursor into goods_id, goods_attr_value1, goods_attr_value2;
    end while;
    close goods_attr_values_cursor;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `procInitSku` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procInitSku`()
begin
	-- 局部变量与会话变量 
	declare i int default 0;
    declare j int default 0;
    
    declare len int default 0;
    declare flag int default 0;
    declare goods_id int;
    
    declare goods_list_cursor cursor for select id from goods;
    declare continue handler for not found set flag = 1;
    
    start transaction;
    
    select @attr_keys :=  JSON_KEYS(@arr);
    set @attr_keys_len = json_length(@attr_keys);
    
    open goods_list_cursor;
    fetch goods_list_cursor into goods_id;
    while (flag<>1) do
		set i = 0;
        set @goods_attr_path := '';
        
		while i < @attr_keys_len do
			-- 循环拿出两个规格名称
			select @attr_key := json_extract(@attr_keys, concat('$[',i,']'));
			insert into goods_attr_key(goods_id,attr_name,createdAt,updatedAt) 	
				values(goods_id,@attr_key,now(),now());
			select @goods_attr_key_id := @@IDENTITY;
            
            select @goods_attr_values := json_extract(@arr,concat('$.',@attr_key,''));
            set @goods_attr_values_len := json_length(@goods_attr_values);
            
            set j = 0;
            
            while (j<@goods_attr_values_len) do
				set @goods_attr_value := json_extract(@goods_attr_values,concat('$[',j,']'));
				insert into goods_attr_value(goods_id,attr_key_id,attr_value,createdAt,updatedAt) 
					values(goods_id,@goods_attr_key_id,@goods_attr_value,now(),now());

				set j = j+1;
            end while;
            
            select @goods_attr_value1 := id from goods_attr_value where goods_id = goods_id and attr_key_id = @goods_attr_key_id order by rand() limit 1;
            set @goods_attr_path = concat(@goods_attr_path,',',@goods_attr_value1);
            
			set i = i+1;
		end while;
        
        set @goods_attr_path = right(@goods_attr_path, length(@goods_attr_path)-1);
        set @price := floor(rand()*10000+100);
        set @stock := floor(rand()*100+1);
        insert into goods_sku(goods_id,goods_attr_path,price,stock,createdAt,updatedAt) 
			values(goods_id, @goods_attr_path,@price,@stock,now(),now());

        fetch goods_list_cursor into goods_id;
    end while;
    close goods_list_cursor;
    
    -- rollback;
	
    commit;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test`()
begin
    declare goods_id int;
    declare flag int default 0;
    declare list_cursor cursor for select id from goods; 
    declare continue handler for not found set flag=1;
    open list_cursor;  # 打开游标
        fetch list_cursor into goods_id;
        while flag <> 1 do
			if (not isnull(goods_id)) then
				select 100;
            end if;
            # select goods_id;
            fetch list_cursor into goods_id;
        end while;
    close list_cursor;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-11  6:57:17
